<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<TextView
        android:layout_marginTop="60dp"
        android:text="Quantidade de aulas"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/qtAulas"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="350dp"
        android:layout_height="50dp" />

    <TextView
        android:text="Porcentagem de faltas"
        android:layout_width="350dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/porcFaltas"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text=""
        android:id="@+id/resultado"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->

    <GridView
        android:id="@+id/grid"
        android:gravity="center"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:text="Calcular"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onClickCalcular"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:onClick="onClickVoltar"
        android:textAlignment="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Voltar" />

</LinearLayout>