<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView
        android:layout_marginTop="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Quantidade de aulas"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/qtAulas"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="350dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Porcentagem de faltas"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/porcFaltas"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Quantidade de faltas atuais"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/qtFaltas"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text=""
        android:id="@+id/resultado"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  /> -->

    <GridView
        android:id="@+id/grid"
        android:gravity="center"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:text="Calcular"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onClickCalcular"
        android:layout_width="350dp"
        android:layout_height="50dp" />

    <Button
        android:text="Voltar"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onClickVoltar"
        android:layout_width="350dp"
        android:layout_height="50dp" />


</LinearLayout>